main {
    position: relative;
}
canvas {
    border: 1px solid black;
    width: 100%; 
    /* flex-grow: 1; */
    /* height: 50vh;  */
    overflow: hidden;
    background-color: blue !important;
}
#canvas {
    -webkit-user-select: none;
    /* Disable text selection in Safari */
    -webkit-touch-callout: none;
    /* Disable callout, like the text copy/paste popup */
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    /* Disable the highlight color */
    user-select: none;
    /* Disable text selection in other browsers */
    /* touch-action: none; */
    /* Disable the default touch behavior */
    border: 1px solid black;
    width: 98%;
    margin-right: 2.5%;
    height: 50vh;
    /* z-index: 5; */
    overflow: hidden;
}
#jsCanvasScriptContainer {
    width: 100%;
    display: flex;
    flex-direction: column ;
    /* margin:  0 5%; */
    /* align-items: center; */

}
#scriptsContainer>.code-container {
    border: 1px solid black;
    align-self: flex-start;
    background-color: white;
    width: 100%;
    max-height: 500px;
    overflow: hidden;
    /* overflow-x: scroll; */
    overflow-y: scroll;
}
#scriptsContainer>.code-container > .copy-code:active,#scriptsContainer>.code-container > .copy-code:focus{
    border: 2px solid indianred;
    /* z-index: 6; */
    /* position: relative; */
}

#scriptsContainer>.code-container > .copy-code{
    border: 1px solid black;
    align-self: flex-start;
    background-color: white;
    width: 100%;
    max-height: 500px;
    overflow: hidden;
    /* overflow-x: scroll; */
    /* padding-top: 0 !important; */
    overflow-y: scroll;
    padding-top: .5%;
    padding-left: .5%;
    
}
#scriptsContainer>.code-container > .copy-code > .code-container{
    overflow:visible;
    /* overflow-x: scroll; */
    padding-top: 0 !important;
    /* overflow-y: scroll; */
}
#scriptsContainer>.code-container > .copy-code > .code-container > .copy-code{
    overflow:visible;
    padding-bottom: .5%;
    /* overflow-x: scroll; */
    /* padding-top: 0 !important; */
    /* overflow-y: scroll; */
    
}

#scriptsContainer>.code-container>#mainCode {
    width: 100%;
}

#scriptsContainer>.code-container>#mainCode>.code-container {
    border: none;
}
#scriptsContainer>#xExitContainer{
    display: flex;
    justify-content: flex-end;
    background-color: (0,0,0,0);
}
#scriptsContainer>#xExitContainer> #xBtn{
    position: absolute;
    margin-right: 1%;
    width: 20px;
    border-radius: 2px;
}

.popped-up {
    position: absolute;
    width: 50%;
    max-width: 400px;
    font-size: 40% !important;
    top: 0;
    right: 0;
    max-height: 100vh !important;
    overflow-y: scroll;
    z-index: 10;
}
.display-none{
     display: none !important;
}