
<div class="steps-container">
    <h3>03 - Draw Player & Movment</h3>
    <h4 id="titleJsScript">03/03-js-canvas/03-js-drawMove.js</h4>
    <div id="jsCanvasScriptContainer"></div>
        <canvas id="canvas" tabindex="0"></canvas>
        <div tabindex="0" id="scriptsContainer" class="popup"  >
            <div id="xExitContainer" class="display-none">
                <button tabindex="0" id="xBtn">x</button>
            </div>
            <div id="" class="code-container ">
                <pre tabindex="0" class="copy-code mainCodeJS main-code" id="mainCode" >
                </pre>
            </div>
            
        </div>
        <div class="step-txt">
            <p>
                The code dislayed above is written in javascript, which performs the python code below by 
                    clicking on the cavas. Press "J" to go to js-canvas-lesson and get the script.
            </p>
        </div>
    </div>
    <!-- 01 -->
    <div class="step-col w-100">
        <div tabindex="0" class="step-txt">
            <h5>Draw & Move Player</h5>
                <div class="code-container">
                    <pre tabindex="0" class="copy-code main-code mdtxt" id="mainCode">
import pygame
from pygame.locals import *
def <span class="o-fix">drawBlock</span>():
    <span class="y-fix">surface.fill((255,255,255))</span>
    surface.blit(block,(block_x,block_y))
    pygame.display.flip()
if __name__ == '__main__':
    pygame.init()
    surface = pygame.display.set_mode((500,400))
    surface.fill((255,255,255))
    block = pygame.image.load('images/block.jpg').convert()
    block_x = 100
    block_y = 100
    pygame.display.flip()

    running = True
    while running:
        for event in pygame.event.get():
            if event.type == KEYDOWN:
                if event.key == K_ESCAPE or event.key == K_q:
                    running = False
                if event.key == K_DOWN or event.key == K_s:
                    block_y += 10
                if event.key == K_UP or event.key == K_w:
                    block_y -= 10
                if event.key == K_LEFT or event.key == K_a:
                    block_x -= 10
                if event.key == K_RIGHT or event.key == K_d:
                    block_x += 10
            if event.type == QUIT:
                running = False
        <span class="o-fix">drawBlock()</span></pre>
                </div>
                </div>
        
    </div>
    <div class="step-col w-90">
        <div tabindex="0" class="step-txt w-100">
            <h4>02</h4>
            <p>
                This sections goes over
            </p>
            <ul>
                <li><code>pygame.init()</code></li>
                <li><code>surface = pygame.display.set_mode((width,height))</code></li>
            </ul>
        </div>
        
    </div>        
    <button tabindex="0" id="nxtLesson">next lesson</button>
</div>
