
<div class="steps-container">
    <h3>01 - Create Folder Install pygame</h3>
    <!-- 01-01 -->
    <div class="step">
        <div tabindex="0" class="step-txt">
            <h4>01</h4>
            <p>
                Create in a directory in you home folder for <code>pygame</code>.
                create a subdirectory for <code>freecodecamp</code> and a directory for this 
                project
            </p>
        </div>
        <div class="step-img">
            <img src="sections/01/images/01.png">
        </div>
    </div>
    <div class="step">
        <div tabindex="0" class="step-txt">
            <h4>02</h4>
            <p>
                pip install pygame in default directory for now to see if it works
            </p>
            <div class="code-container">
                <pre tabindex="0" class="copy-code" id="mainCode">
pip install pygame</pre>
            </div>
        </div>
        <div class="step-img">
            <img src="sections/01/images/02.png">
        </div>
    </div>
    
    <button tabindex="0" id="nxtLesson">next lesson</button>
</div>
