
<div class="steps-container">
    <h4 >03 - 04 js-canvas</h4>
    <h5 id="titleJsScript">05/05-js-canvas/05-js-blocktimer.js</h4>
    <div id="jsCanvasScriptContainer">
        <canvas id="canvas" tabindex="0"></canvas>
        <div tabindex="0" id="scriptsContainer" class="popup"  >
            <div id="xExitContainer" class="display-none">
                <button tabindex="0" id="xBtn">x</button>
            </div>
            <div id="" class="code-container ">
                <pre tabindex="0" class="copy-code mainCodeJS main-code" id="mainCode" >
                </pre>
            </div>
            
        </div>
    </div>
    <!-- 01 -->
    <div class="step-col">
        <div tabindex="0" class="step-txt">
            <h4>1</h4>
            <p>

                <span class="r">!IMPORTANT NOTE</span>, getting the relative 
                path to the block.jpg image was a pain in the ass, this is what the 
                path has to be, when located in this page's directory 
            </p>
            <div class="code-container">
                <pre tabindex="0" class="copy-code r-fix">
block.src = './js/canvas-js-scripts/img/block.jpg';</pre>
            </div>
            <p>
                I just created an orange rect
            </p>
            <p>
                Documentation for canvas.drawImage() here 
                <a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/drawImage#syntax:~:text=onto%20the%20canvas.-,Syntax,-JS">
                    https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/drawImage#syntax
                </a>
            </p>
            
        </div>
    </div>
</div> 
<!-- <script src="03-js-drawMove.js"defer></script> -->
<button tabindex="0" id="nxtLesson">next lesson</button>
