
<div class="steps-container">
    <h4>03-02 </h4>
    <!-- 01-->
    <div class="step-col">
        <div tabindex="0" class="step-txt">
            <h4>01</h4>
            <p>
                Place the code to draw object in to function 
            </p>
            <div class="code-container">
                <pre tabindex="0" class="copy-code mdtxt main-code">
def <span class="o">drawBlock</span>():
    surface.blit(block,(block_x,block_y))
    pygame.display.flip()</pre>
            </div>
            
        </div>
        <div class="step-img">
            <!-- <img src="sections/"> -->
        </div>
    </div>
    <!-- 02-->
    <div class="step-col ">
        <div class="step">
            <div tabindex="0" class="step-txt">
                <h4>02</h4>
                <p>
                    Add functionality in side <code>while running:</code> loop, 
                    use <code><span class="m-fix">event</span>.<span class="y-fix">key</span></code>,
                    to use <span class="g-fix">up, down, left, and right</span> keys to affect <code class="lsg-fix">block_x</code> and <code class="lsg-fix">block_y</code>
                </p>
                <div class="code-container">
                    <pre tabindex="0" class="copy-code mdtxt main-code">
if <span class="m-fix">event</span>.<span class="y-fix">key</span> == <span class="g-fix">K_DOWN</span>:
    <span class="lsg-fix">block_y</span> += 10
if <span class="m-fix">event</span>.<span class="y-fix">key</span> == <span class="g-fix">K_UP</span>:
    <span class="lsg-fix">block_y</span> -= 10
if <span class="m-fix">event</span>.<span class="y-fix">key</span> == <span class="g-fix">K_LEFT</span>:
    <span class="lsg-fix">block_x</span> -= 10
if <span class="m-fix">event</span>.<span class="y-fix">key</span> == <span class="g-fix">K_RIGHT</span>:
    <span class="lsg-fix">block_x</span> += 10
</pre>

                </div>
                <p>
                    Documentation is pygame.locals <a target="_blank" href="https://www.pygame.org/docs/ref/key.html#module-pygame.key:~:text=K_UP%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20up%20arrow">
                        https://www.pygame.org/docs/ref/key.html#module-pygame.key
                    </a>
                </p>
            </div>
            <div class="step-vid">
                <video 
                poster="sections/03/03-02/images/02-thumb.png"
                 src="sections/03/03-02/images/02.mov" alt="">
            </div>
        </div>
        <div class="step-col-in">
            <div class="step-txt-in">
                <p>
                    Place <code class="o-fix">drawBlock()</code> at the bottom of <code> while running:</code> 
                    loop. <span class="r">NOTICE</span> block is being redraw, add 
                    <code class="y-fix">surface.fill((255,255,255))</code> to top of 
                    <code class="o">drawBlock()</code> to clear screen 
                    
                </p>
                <div class="code-container">
                    <pre tabindex="0" class="copy-code main-code mdtxt" id="">
import pygame
from pygame.locals import *
def <span class="o-fix">drawBlock</span>():
    surface.blit(block,(block_x,block_y))
    pygame.display.flip()
if __name__ == '__main__':
    pygame.init()
    surface = pygame.display.set_mode((500,400))
    surface.fill((255,255,255))
    block = pygame.image.load('images/block.jpg').convert()
    block_x = 100
    block_y = 100
    pygame.display.flip()

    running = True
    while running:
        for event in pygame.event.get():
            if event.type == KEYDOWN:
                if event.key == K_ESCAPE or event.key == K_q:
                    running = False
                if event.key == K_DOWN:
                    block_y += 10
                if event.key == K_UP:
                    block_y -= 10
                if event.key == K_LEFT:
                    block_x -= 10
                if event.key == K_RIGHT:
                    block_x += 10
            if event.type == QUIT:
                running = False
        <span class="o-fix">drawBlock()</span></pre>
        
        
                </div>
            </div>
        </div>
    </div>
    <!-- 03-->
    <div class="step-col ">
        <div class="step">
            <div tabindex="0" class="step-txt">
                <h4>02</h4>
                <p>
                    Put <span class="y-fix">surface.fill((255,255,255))</span> 
                    at top of <code class="o">drawBlock</code>
                </p>
                <div class="code-container">
                    <pre tabindex="0" class="copy-code mdtxt main-code">
def <span class="o">drawBlock</span>():
    <span class="y-fix">surface.fill((255,255,255))</span>
    surface.blit(block,(block_x,block_y))
    pygame.display.flip()</pre>
        </div>
                
            </div>
            <div class="step-vid">
                <video 
                poster="sections/03/03-02/images/03-thumb.png"
                 src="sections/03/03-02/images/03.mov" alt="">
            </div>
        </div>
        <div class="step-col-in">
            <div class="step-txt-in">
                <p>
                    Now the block gets re-drawn everytime the surface is filled

                </p>
                <div class="code-container">
                    <pre tabindex="0" class="copy-code main-code mdtxt" id="mainCode">
import pygame
from pygame.locals import *
def <span class="o-fix">drawBlock</span>():
    <span class="y-fix">surface.fill((255,255,255))</span>
    surface.blit(block,(block_x,block_y))
    pygame.display.flip()
if __name__ == '__main__':
    pygame.init()
    surface = pygame.display.set_mode((500,400))
    surface.fill((255,255,255))
    block = pygame.image.load('images/block.jpg').convert()
    block_x = 100
    block_y = 100
    pygame.display.flip()

    running = True
    while running:
        for event in pygame.event.get():
            if event.type == KEYDOWN:
                if event.key == K_ESCAPE or event.key == K_q:
                    running = False
                if event.key == K_DOWN:
                    block_y += 10
                if event.key == K_UP:
                    block_y -= 10
                if event.key == K_LEFT:
                    block_x -= 10
                if event.key == K_RIGHT:
                    block_x += 10
            if event.type == QUIT:
                running = False
        <span class="o-fix">drawBlock()</span></pre>
                </div>
            </div>
        </div>
    </div>
    
    
    
    
    <button tabindex="0" id="nxtLesson">next lesson</button>
</div>
