
<div class="steps-container">
    <h4>04-02 Move Snake to Class </h4>
    <!-- 01-->
    <div class="step-col ">
        <div class="step">
            <div tabindex="0" class="step-txt">
                <h4>01</h4>
                <p>
                    Move the contents of snake in a  <code class="lsg-fix">Snake</code>
                    class
                </p>
                <div class="code-container">
                    <pre tabindex="0" class="copy-code smtxt main-code">
block = pygame.image.load('images/block.jpg').convert()
block_x = 100
block_y = 100</pre></div>
                <p>
                    put the <code class="y-fix">drawBlock()</code> function into a
                    method, <code class="r-fix">draw()</code> inside of <code class="lsg-fix">Snake</code>
                </p>   
                <div class="code-container">
                    <pre tabindex="0" class="copy-code smtxt">
def <span class="y-fix">drawBlock</span>():
    surface.fill((255,255,255))
    surface.blit(block,(block_x,block_y))
    pygame.display.flip()
                </div>
                
            </div>
            <div class="step-img">
                <img
                 src="sections/04/04-02/images/01.png" alt="">
            </div>
        </div>
        <div class="step-col-in">
            <div class="step-txt-in mdtxt">
                <p>
                    <span class="r">**The code will not run yet</span> AND the <code class="lsg-fix">Snake</code>                
                    needs to be passed in the surface
                </p>
                <p>
                    remember to change block, block_x and y with <code><span class="b-fix">self</span>.block</code>,
                    <code><span class="b-fix">self</span>.x</code>
                    and <code><span class="b-fix">self</span>.y</code>
                    
                </p>
                <div class="code-container">
                    <pre tabindex="0" class="copy-code main-code mdtxt" >
class Snake:
    def __init__(self):
        self.block = pygame.image.load('images/block.jpg').convert()
        <span class="b-fix">self</span>.x = 100
        <span class="b-fix">self</span>.y = 100

    def <span class="r-fix">draw</span>(self):
        self.surface.fill((255,255,255))
        self.surface.blit(<span class="b-fix">self</span>.block,(<span><span class="b-fix">self</span>.x</span>,<span><span class="b-fix">self</span>.y</span>))
        pygame.display.flip()</pre></div>
            </div>
        </div>
    </div>
    <!-- 02-->
    <div class="step-col ">
        <div class="step">
            <div tabindex="0" class="step-txt">
                <h4>02</h4>
                <p>
                    Pass in the <code class="m">surface</code> as an argument into the 
                    <code class="lsg-fix">Snake</code> class and call it 
                    <code class="m-fix">parent_surface</code>
                </p>
                
            </div>
            <div class="step-img">
                <img src="sections/04/04-02/images/02.png" alt="">
            </div>
        </div>
        <div class="step-col-in">
            <div class="step-txt-in txt">
                <p>
                    <span class="r">**The code will still not run</span>, We Need to 
                    add a snake class in the <code class="lsg">Game</code> class, where we 
                    can pass the <code class="m-fix">surface</code> into
                </p>
                <div class="code-container">
                    <pre tabindex="0" class="copy-code smtxt main-code" >
class Snake:
    def __init__(self,<span class="m-fix">parent_surface</span>):
        self.<span class="m-fix">parent_surface</span> = parent_surface
        self.block = pygame.image.load('images/block.jpg').convert()
        self.x = 100
        self.y = 100

    def drawBlock(self):
        self.<span class="m-fix">parent_surface</span>.fill((255,255,255))
        self.<span class="m-fix">parent_surface</span>.blit(self.block,(self.x,self.y))
        pygame.display.flip()</pre></div>
        
            </div>
        </div>
    </div>
    <!-- 03-->
    <div class="step-col ">
        <div class="step">
            <div tabindex="0" class="step-txt">
                <h4>03</h4>
                <p>
                    Create an instance of the <code class="y-fix">Snake</code>
                    class in the <code class="lsg-fix">Game</code> class. This is also where
                    we pass in the <code class="m-fix">surface</code> into the <code class="y-fix">Snake</code>
                    class
                </p>
                <div class="code-container">
                    <pre tabindex="0" class="copy-code smtxt main-code">
class Game:
    def __init__(self):
        pygame.init()
        self.surface = pygame.display.set_mode((500,400))
        self.surface.fill((255,255,255))
        self.snake = <span class="y-fix">Snake</span>(self.<span class="m-fix">surface</span>)
        self.snake.<span class="r-fix">draw()</span>
    def run(self):
        pass</pre></div>
                
                
            </div>
            <div class="step-img">
                <img
                 src="sections/04/04-02/images/03.png" alt="">
            </div>
        </div>
        <div class="step-col-in">
            <div class="step-txt-in mdtxt">
                <p>
                    <span class="r">**The code will still not run</span>, Below are 
                    the <code class="lsg-fix">Snake</code> and <code class="lsg-fix">Game</code>
                    classes so far, go to the next lesson to finish
                </p>
                <div class="code-container">
                    <pre tabindex="0" class="copy-code main-code mdtxt" id="mainCode">
class Snake:
    def __init__(self,parent_surface):
        self.parent_surface = parent_surface
        self.block = pygame.image.load('images/block.jpg').convert()
        self.block_x = 100
        self.block_y = 100

    def drawBlock(self):
        self.surface.fill((255,255,255))
        self.surface.blit(block,(block_x,block_y))
        pygame.display.flip()

class Game:
    def __init__(self):
        pygame.init()
        self.surface = pygame.display.set_mode((500,400))
        self.surface.fill((255,255,255))
        self.snake = Snake(self.surface)
    def run(self):

        pass</pre></div>
            </div>
        </div>
    </div>
    
    
    <button tabindex="0" id="nxtLesson">next lesson</button>
</div>
